<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <a href="#heading_nr1">Go tu first heding</a>
    <a href="#number 2">Go tu seckend heding </a>
    <a href="#number3">Go tu third heding</a>
    <a href="https://www.friv.com/">FRIV</a>
    <H1 id="heding_nr1">This is my 1st HEDING</H1>
    <img src="c:\Users\Student\Desktop\New folder\download.jpg" >
    <p>Kjoeshte nje foto e cila tregon disa yara qe kane disa pika ne to ne bay te numrit</p>
    <h1 id="number 2">Tis is my 2kend HEDING</h1>
    <img src="c:\Users\Student\Desktop\New folder\depositphotos_2983099-stock-illustration-grunge-design.jpg" >
    <p>Kji eshte nje imayh qe tregon nje sy te bukur</p>
    <H1 id="number3">Tis is my 3rd HEDING</H1>
    <img src="c:\Users\Student\Desktop\New folder\download (1).jpg">
    <p>Kjo eshte nje foto qe paraqe nje super makin</p>
</body>
</html>